[gd_scene format=3 uid="uid://i8x84sh2p2q4"]

[ext_resource type="PackedScene" uid="uid://d1i8l7edqjxwc" path="res://Weapons/Rocket Launcher/rocket_launcher.tscn" id="1_k6vlb"]
[ext_resource type="Script" uid="uid://ywyl357brhen" path="res://weapon_system.gd" id="1_pxlbv"]
[ext_resource type="PackedScene" uid="uid://d1k5aq2qsihu1" path="res://Weapons/Akimbos/akimbos.tscn" id="3_cylid"]

[node name="WeaponSystem" type="Node3D" unique_id=1590952291]
script = ExtResource("1_pxlbv")

[node name="RocketLauncher" parent="." unique_id=1990319048 instance=ExtResource("1_k6vlb")]
visible = false

[node name="Akimbos" parent="." unique_id=1077974154 instance=ExtResource("3_cylid")]
