[gd_scene format=3 uid="uid://dx7eh772ytj0b"]

[ext_resource type="Script" uid="uid://5ipivmpdo7yb" path="res://Classes/bundle.gd" id="1_6fih4"]
[ext_resource type="PackedScene" uid="uid://74qf12w4v0kl" path="res://UI/HUD/hud.tscn" id="2_1tmi8"]
[ext_resource type="Script" uid="uid://bhlpfny8uqeu8" path="res://Entities/rocket_jump.gd" id="3_bqhgn"]
[ext_resource type="Script" uid="uid://bxs1a8jmo002p" path="res://Entities/player_controller.gd" id="4_0yle1"]

[node name="Bundle" type="Node" unique_id=180519784]
script = ExtResource("1_6fih4")
metadata/_custom_type_script = "uid://5ipivmpdo7yb"

[node name="DefaultCamPos" type="Marker3D" parent="." unique_id=672854263]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
gizmo_extents = 1.0

[node name="HUD" parent="." unique_id=545074785 instance=ExtResource("2_1tmi8")]

[node name="RocketJump" type="Node" parent="." unique_id=1975081313]
script = ExtResource("3_bqhgn")

[node name="PlayerController" type="Node" parent="." unique_id=1554116701 node_paths=PackedStringArray("cam", "skills", "cam_systems", "hud")]
script = ExtResource("4_0yle1")
cam = NodePath("")
skills = NodePath("")
cam_systems = NodePath("")
hud = NodePath("")
